# Sistemas-Embarcados

./: README.md
Arquivos Eagle/: Controle-IO.sch  UART-Bluetooth.sch
Arquivos Eagle/UART-Bluetooth/: UART com Bluetooth.brd  UART com Bluetooth.sch
Códigos Fonte/Html/: Pad.html
Códigos Fonte/JavaFX/UART-Bluetooth/: nbactions.xml  pom.xml
Códigos Fonte/JavaFX/UART-Bluetooth/src/main/java/controller/: FXMLControllerLed.java  MainApp.java
Códigos Fonte/JavaFX/UART-Bluetooth/src/main/java/utility/: Serial.java
Códigos Fonte/Python/UART-Bluetooth/: uart-bluetooth.py
ESP32/Arduino IDE/LoRa Wan/: LoRA-receiver.ino  LoRa-Sender.ino  readme.md
ESP8266/Arduino IDE/: readme.md
ESP8266/Arduino IDE/BlueTooth/: readme.md
ESP8266/Arduino IDE/BlueTooth/Comunica-HC06/: Comunica-HC06.ino
ESP8266/Arduino IDE/BlueTooth/I2C-Display-Acelerometro-inverte-tela-bluetooth/: I2C-Display-Acelerometro-inverte-tela-bluetooth.ino
ESP8266/Arduino IDE/BlueTooth/I2C-Display-Acelerometro-inverte-tela-bluetooth/python/: UART.psproj  principal.py  principal.pyfmx  uart.py
ESP8266/Arduino IDE/BlueTooth/Programar_HC-06/: Programar_HC-06.ino
ESP8266/Arduino IDE/BlueTooth/UART_Bluetooth_LEDS/: UART_Bluetooth_LEDS.ino  UART_Bluetoothl_LEDS.ino
ESP8266/Arduino IDE/Botao/: Botao.ino
ESP8266/Arduino IDE/Básicos/Blink/: Blink.ino
ESP8266/Arduino IDE/Básicos/Debounce/: Debounce.ino
ESP8266/Arduino IDE/Controle_Cayenne/: Controle_Cayenne.ino  readme.md
ESP8266/Arduino IDE/Controle_Cayenne_MUX/: Controle_Cayenne_MUX.ino  readme.md
ESP8266/Arduino IDE/Controle_MUX_BTN/: Controle_MUX_BTN.ino
ESP8266/Arduino IDE/I2C-Display/: I2C-Display.ino  readme.md
ESP8266/Arduino IDE/I2C-Display-Acelerometro/: I2C-Display-Acelerometro.ino  readme.md
ESP8266/Arduino IDE/I2C-Display-Acelerometro-inverte-tela/: I2C-Display-Acelerometro-inverte-tela.ino  readme.md
ESP8266/Arduino IDE/I2C-Display-Termometro/: I2C-Display-Termometro.ino  readme.md
ESP8266/Arduino IDE/Infrared/: IR-sender.ino  Infrared.ino  MQTTcliente-IR.ino  Mapa de teclas controle remoto SANSUNG - DEINFO.txt  readme.md
ESP8266/Arduino IDE/Interface com relês/: readme.md
ESP8266/Arduino IDE/JSON/: JSON-Parser.ino  JSON-generator.ino  readme.md
ESP8266/Arduino IDE/MQTTcliente/: MQTTcliente.ino  MQTTesp8266.ino  readme.md
ESP8266/Arduino IDE/MQTTcliente/Python/: MQTTpublisher.py  readme.md
ESP8266/Arduino IDE/MQTTcliente/WEB/: readme.md
ESP8266/Arduino IDE/OLED/: OLED.ino  images.h
ESP8266/Arduino IDE/PWM_fade/: PWM_fade.ino
ESP8266/Arduino IDE/Rádio Frequencia/: RF-receiver.ino
ESP8266/Arduino IDE/Rádio Frequência/: RF-receiver.ino  RF-sender.ino  readme.md
ESP8266/Arduino IDE/Sensor Ultrasonico HC-SR04/: UltrasonicSimple.ino  readme.md
ESP8266/Arduino IDE/Serial-DC-motor/: Serial-DC-motor.ino  readme.md
ESP8266/Arduino IDE/UART_Bluetooth_LEDS/: UART_Bluetoothl_LEDS.ino
ESP8266/Arduino IDE/WEB/: readme.md
ESP8266/Arduino IDE/WEB/WebServerESP8266/: WebServerESP8266.ino
ESP8266/Arduino IDE/WEB/WebServerESP8266_Motor/: WebServerESP8266_Motor.ino  readme.md
ESP8266/Arduino IDE/WebClientESP8266/: WebClientESP8266.ino
ESP8266/Arduino IDE/WebServerESP8266/: WebServerESP8266.ino
ESP8266/Arduino IDE/WebServerESP8266-OLED/: WebServerESP8266.ino
ESP8266/Arduino IDE/WebServerESP8266/WebServerESP8266.ino/: WebServerESP8266.ino.ino
ESP8266/Arduino IDE/andarilho/andarilho/: readme.md
ESP8266/Arduino IDE/andarilho/andarilho (sensor ultrasônico)/: Device.cpp  Device.h  MotorDC.cpp  andarilho (sensor ultrasônico).ino  config.h  readme.md
ESP8266/Arduino IDE/andarilho/andarilho (sensor ultrasônico)/arduino/: Device.cpp  config.h  (+1 more)
ESP8266/Arduino IDE/wamp_8266/: readme.md  wamp_8266.ino
ESP8266/Arduino IDE/wamp_8266/wamp8266-heroku/: Procfile  README.md  app.json  requirements.txt  votos.py
ESP8266/Arquivos Eagle/Controle periféricos - básico/: Perifericos.brd
Imagens/: HC-06.jfif
(+57 files in other folders)
