E0E040BF = Ligar/Desligar
E0E0807F = Fonte de transmissão (Source)
E0E020DF = 1
E0E0A05F = 2
E0E0609F = 3
E0E010EF = 4
E0E0906F = 5
E0E050AF = 6
E0E030CF = 7
E0E0B04F = 8
E0E0708F = 9
E0E0C43B = Traço
E0E08877 = 0
E0E0C837 = Pre-Ch
E0E0E01F = Vol +
E0E0D02F = Vol -
E0E048B7 = Ch +
E0E008F7 = Ch -
E0E0F00F = Mudo
E0E0D629 = Ch List
E0E058A7 = Menu
E0E09E61 = Smart Hub
E0E0F20D = Guia
E0E01DE2 = Futebol *
E0E0D22D = Tools
E0E0F807 = Info
E0E006F9 = Seta para cima
E0E08679 = Seta para baixo
E0E0A659 = Seta para esquerda
E0E046B9 = Seta para direita
E0E016E9 = Confirmar
E0E01AE5 = Retornar
E0E0B44B = Sair
E0E036C9 = A
E0E028D7 = B
E0E0A857 = C
E0E06897 = D 
E0E0CE31 = Pesquisa
E0E04BB4 = KeyPad
E0E0FC03 = e-manual
E0E07C83 = Pic Size
E0E0F10E = DD
E0E0A25D = Retorno
E0E052AD = Pausa
E0E012ED = Avanço
E0E0926D = Gravar
E0E0E21D = Tocar (Play)
E0E0629D = Pausar

